{
  "name": "score",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack -p --progress --colors --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "human-date": "^1.4.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "react-transition-group": "^2.3.1",
    "redux": "^3.7.2",
    "webpack": "^1.13.2"
  }
}
